body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}


/* ----------- login Page Start----------------------------------------------------------------- */

.login-page-style {
    height: calc(100vh - 8px);
    background-color: #F8F2F6;
    border-bottom: 8px solid #6D0644;
    display: block;
    float: left;
    width: 100%;
    margin: 0;
}

.page-container {
    width: 1200px;
    background-color: none;
    min-height: 300px;
    margin: auto;
}

.login-form {
    margin-top: 20%;
    float: right;
    width: 400px;
    min-height: 100px;
}

.login-box-content {
    width: calc (100% - 80px);
    padding: 50px 40px 50px 40px;
    background-color: #ffffff;
    border-radius: 30px;
    margin-bottom: 15px;
}

.login-box-content p {
    width: calc (100% - 40px);
    padding-left: 15px;
    color: #000000;
    margin-bottom: 5px;
    font-size: 16px;
}

.login-box-content input {
    width: calc(100% - 40px);
    border: 1px solid #dddddd;
    background: #ffffff;
    min-height: 30px;
    border-radius: 25px;
    margin-bottom: 12px;
    padding: 5px 20px;
}

.login-box-content button {
    width: 100%;
    background: #6D0644;
    color: #ffffff;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.version-label {
    margin-top: 25px;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: #6D0644;
}

/* ----------- login Page End----------------------------------------------------------------- */
.main-page-style {
    display: block;
    float: left;
    width: 100%;
    margin: 0;
}

.main-page-container {
    width: 100%;
    float: left;
    background-color: transparent;
    min-height: 300px;
}

.menu-panel {
    height: calc(100vh - 48px);
    border-bottom: 8px solid #6D0644;
    float: left;
    display: inline-flexbox;
    padding: 5px;
    width: 300px;
    padding: 20px;
    background: #e6e8e6;
}

.menu-panel ul {
    list-style: none;
    line-height: 23px;
}

.menu-panel li {
    padding: 3px 15px 3px 15px;

}

.menu-panel li:hover {
    padding: 5px 15px 5px 15px;
    background-color: #6D0644;
    color: #ffffff;
    border-radius: 25px;
}

.menu-panel li.active {
  padding: 5px 15px 5px 15px;
  background-color: #6D0644;
  color: #ffffff;
  border-radius: 25px;
}

.menu-panel p {
    font-size: 14px;
    color: #959595;
    margin: 40px 0px -5px 15px;
}

.menu-panel a {
    text-decoration: none;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    color: #242424;
    margin: 40px 0px 0px 0px;
}

.menu-panel a:hover {
    font-size: 15px;
    color: #ffffff;
    margin: 40px 0px 0px 0px;
}

.content-panel {
    width: calc(100% - 300px);
    height: 100vh;
    overflow: scroll;
    float: left;
    display: block;
    background: #ffffff;
    padding: 30px 50px 20px 50px;

}

.content-panel h2 {
    font-size: 20px;
    color: #000000;
    line-height: 20px;
}

.content-box {
    /* border: 1px solid #dddddd; */
    margin-top: 20px;
    border-radius: 0px;
    padding: 0px;
    width: 100%;
    float: left;
}

.report-box {
    display: block;
    float: left;
    width: 200px;
    min-height: 100px;
    padding: 15px;
    margin-right: 15px;
    background: #6D0644;
}

.report-box h2 {
    color: #ffffff;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.5px;
}

.rpt-innerbox {
    width: 100%;
}

.report-value {
    width: 100%;
    color: #ffffff;
    font-size: 36px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: -3px;
}

.report-label {
    width: 100%;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.page-header {
    display: block;
    float: left;
    width: 50%;
}

.create-btn-block {
    display: block;
    float: right;
    width: 50%;
}

.create-btn-block button {
    float: right;
    border: 3px solid #6D0644;
    background: #ffffff;
    color: #6D0644;
    font-size: 16px;
    letter-spacing: 0.5px;
    border-radius: 25px;
    padding: 8px 25px 8px 25px;
    cursor: pointer;
}



.form-section {
    float: left;
    display: block;
    width: 100%;
}

.form-section p {
    font-size: 14px;
    color: #242424;
    margin: 10px 0px 2px 10px;
    float: left;
    display: block;
}

.form-section input {
    width: calc(100% - 40px);
    border: 1px solid #dddddd;
    background: #ffffff;
    min-height: 30px;
    border-radius: 25px;
    margin-bottom: 12px;
    padding: 0px 20px;
    float: left;
    display: block;
}

.form-section select {
  width: 100%;
  border: 1px solid #dddddd;
  background: #ffffff;
  min-height: 30px;
  border-radius: 25px;
  margin-bottom: 12px;
  padding: 0px 20px;
  float: left;
  display: block;
}

.form-section textarea {
  width: calc(100% - 40px);
  border: 1px solid #dddddd;
  background: #ffffff;
  /*min-height: 30px;*/
  border-radius: 25px;
  margin-bottom: 12px;
  padding: 5px 20px;
  float: left;
  display: block;
}

.section-30 {
    width: 30%;
    display: block;
    float: left;
    background: #ffffff;
    padding-right: 25px;
}

.section-50 {
    width: calc(50% - 20px);
    display: block;
    float: left;
    padding-right: 20px;
}

.section-70 {
    width: calc(70% - 45px);
    display: block;
    float: left;
    padding-right: 20px;
}

.form-footer{
    /* border-top: 1px solid #959595; */
    margin-top: 25px;
    background: #e7e2e5;
    float: left;
    display: block;
    width: 100%;
    padding: 15px 25px 15px 0px;
    border-radius: 12px;
}

.btn-save{
    float: right;
    border: 2px solid #6D0644;
    background: #6D0644;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0.5px;
    border-radius: 25px;
    padding: 8px 25px 8px 25px;
    cursor: pointer;
}
.btn-cancel{
    float: right;
    border: 2px solid #6D0644;
    background: #e7e2e5;
    color: #6D0644;
    font-size: 16px;
    letter-spacing: 0.5px;
    border-radius: 25px;
    padding: 8px 25px 8px 25px;
    cursor: pointer;
    margin-left: 15px;
}
/* ----------- Main Page Start----------------------------------------------------------------- */
