<div class="content-panel">
  <div class="page-header">
    <h2>Sub Category List</h2>
  </div>
  <div class="create-btn-block">
    <a routerLink="/sub-category/create">
      <button>New Sub Category</button>
    </a>
  </div>

  <div class="content-box d-flex flex-column gap-3">
    <div class="d-flex justify-start gap-3">
      <div class="form-section section-30">
        <p>Category</p>
        <select name="parent_id" (change)="getChildCategories($event)" [(ngModel)]="parent_id">
          <option value="">All Categories</option>
          <option *ngFor="let dropdown of allCategories"
                  [value]="dropdown.id">{{dropdown.drilldown_code}}</option>
        </select>
      </div>
      <div class="form-section section-30">
        <p>Category</p>
        <select name="parent_id" (change)="getChildCategories($event)" [(ngModel)]="parent_id">
          <option value="">All Sub Categories</option>
          <option *ngFor="let dropdown of allCategories"
                  [value]="dropdown.id">{{dropdown.drilldown_code}}</option>
        </select>
      </div>
    </div>
    <ag-grid-angular
      style="width: 100%; height: calc(100vh - 400px);"
      class="ag-theme-alpine"
      [columnDefs]="columnDefs"
      [defaultColDef]="defaultColDef"
      [rowData]="allCategories"
      [animateRows]="true"
      [pagination]="true"
      [paginationPageSize]="10"
      [loadingCellRenderer]="loadingCellRenderer"
      [loadingCellRendererParams]="loadingCellRendererParams"
      (gridReady)="onGridReady($event)"
    ></ag-grid-angular>
  </div>
</div>
