{
  "name": "autolonix-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "ag-grid-angular": "^30.0.3",
    "ag-grid-community": "^30.0.3",
    "angular-datatables": "^16.0.0",
    "bootstrap": "^5.3.0",
    "crypto-js": "^4.1.1",
    "datatables.net": "^1.13.5",
    "datatables.net-bs5": "^1.11.3",
    "jquery": "^3.7.0",
    "lodash": "^4.17.21",
    "ngx-cookie-service": "^16.0.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.7.18",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular/cli": "~16.1.4",
    "@angular/compiler-cli": "^16.1.0",
    "@types/crypto-js": "^4.1.1",
    "@types/datatables.net": "^1.10.21",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.16",
    "@types/lodash": "^4.14.195",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
